|
*
LI
nan
AN2_4
KHI
ÔN_0
NGC_0
KI
ON2_5
MI
ÔN_1
TC_1
UÔN_2
AN2_5
IC_5
NGI
ƯƠN_4
IC_4
THI
IN_4
VI
DI
ƯƠN_1
KC_1
NHI
ƯC_0
NI
AN3_4
YC_4
TRI
ON1_0
UN_3
NGC_3
CHI
ON2_0
HI
AN2_0
IC_0
TI
RI
AN1_5
KC_5
AN2_3
ƠN_5
AN2_1
IC_1
ÊN_2
NGC_4
EN_0
MC_0
ƯN_3
PHI
AN2_2
IC_2
ÊN_5
NC_5
ƠC_2
IN_0
MC_4
ƯN_0
SI
EN_3
UN_5
NGC_5
UC_4
ÊN_4
NC_0
AN3_5
ÔN_4
ON2_4
NC_4
ÂN_5
TC_5
IN_2
AN3_0
ÂN_4
AN1_0
BI
ÂN_1
YC_1
ƯC_4
AN1_4
ÂN_0
YC_0
YC_5
ZI
ÊN_0
IÊN_4
IN_1
IÊN_1
NC_1
UC_0
IÊN_5
ƠN_0
ƯƠN_0
ƯC_1
NGC_1
IN_5
UN_4
ÔN_5
ƠC_4
ƯƠN_5
ƯN_1
UÔN_5
AN3_1
ƠN_4
UÔN_0
ON1_1
ON2_1
ƯƠN_3
UC_5
ƯC_5
IÊN_0
MC_2
ÂN_3
NC_3
PC_5
UC_3
ƠC_0
ƯC_2
WO_4
IN_3
UC_2
UN_2
WO_1
YÊN_1
UC_1
ƠN_1
PC_1
IÊN_2
XI
WO_5
NC_2
UN_0
AN1_2
NGC_2
UN_1
ON2_2
ƯN_5
AN1_1
WO_0
YÊN_0
IAN_0
MC_5
ƯC_3
ON1_4
IAN_5
ƠN_2
IAN_1
AN3_2
YC_2
ON2_3
UÔN_1
YÊN_5
EN_1
GI
ÊN_1
ƠC_1
ÔN_2
WO_2
YÊN_2
ƯN_4
ÔN_3
IC_3
ON1_5
IÊN_3
YÊN_4
ƯƠN_2
ÂN_2
EN_2
IAN_3
ÊN_3
MC_1
ƠC_5
AN3_3
YC_3
EN_5
WO_3
YÊN_3
UÔN_4
AN1_3
ƠC_3
ƯN_2
EN_4
MC_3
ON1_2
UÔN_3
IAN_4
YAN_0
ƠN_3
ON1_3
PC_0
KC_0
IAN_2
TC_0
TC_2
TC_4
KC_3
KC_4
YAN_2
PC_2
YAN_1
YAN_4
PC_4
KC_2
PC_3
